.page-header h1 {
	font-size: 4em;
}

.row-centered {
	text-align: center;
}

.col-centered {
	display: inline-block;
	float: none;
	text-align: center;
	margin-right: -4px;
}

.error {
	color: red;
}

.mini-circle {
	width: 100px;
	height: 100px;
	border-radius: 100%;
}

.mini-rectangulo {
	width: 300px;
	height: 150px;
}

table thead tr th {
	text-align: center;
}

table tbody tr td {
	vertical-align: middle !important;
}

html {
	position: relative;
	min-height: 100%;
	height: auto;
}

body {
	margin-bottom: 60px;
	padding-bottom: 20px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	color: white;
	background-color: black;
}

#footer-content {
	margin: 20px 0;
}

/*----- Section Titles -----*/
.accordion-section-title {
	width: 100%;
	padding: 15px;
	display: inline-block;
	border-bottom: 1px solid #1a1a1a;
	background:#DF7401;
	transition: all linear 0.15s;
	/* Type */
	font-size: 1.200em;
	text-shadow: 0px 1px 0px #1a1a1a;
	color: #723704;
}

.accordion-section-title.active, .accordion-section-title:hover {
	background: #F5F6CE;
	/* Type */
	text-decoration: none;
}

.accordion-section:last-child .accordion-section-title {
	border-bottom: none;
}

/*----- Section Content -----*/
.accordion-section-content {
	padding: 15px;
	display: none;
}