
register.acceptTerms = I accept terms and conditions.


register.acceptTerms = I accept terms and conditions.
register.register = Register


register.save 							= Register
register.cancel 						= Cancel
register.commit.error					= Error to save user
register.username						= User name
register.password						= Password
register.verifypass						= Repeat password
register.confirm						= Your registration was completed successfully
register.duplicated.user				= Your username already exists.

register.name							= Name
register.phone							= Phone
register.email							= Email
register.surname						= Surname
register.address						= Address