<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="customer/register" extends="master.page">	
		<put-attribute name="title" value="Register as customer" />
		<put-attribute name="body" value="/views/register/register.jsp" />
	</definition>

	<definition name="assembler/register" extends="master.page">	
		<put-attribute name="title" value="Register as assembler" />
		<put-attribute name="body" value="/views/register/register.jsp" />
	</definition>
	
	<definition name="critic/administrator/register" extends="master.page">	
		<put-attribute name="title" value="Register critic" />
		<put-attribute name="body" value="/views/register/register.jsp" />
	</definition>		
</tiles-definitions>