# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

review.assembler		= Assembler
review.moment		= Moment
review.confidence		= Confidence
review.comment		= Comment

review.maker		= Maker

review.edit			= Edit
review.create			=	Create
review.cancel			= 	Cancel
review.save			=	Save
review.back 			=   Back
review.delete			= Delete
review.confirm.delete	= Are you sure to delete this review?


review.commit.error = Cannot commit the operation

review.review	= Create review

