<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="review/assembler/list" extends="master.page">	
		<put-attribute name="title" value="My reviews" />
		<put-attribute name="body" value="/views/review/list.jsp" />
	</definition>
	
	<definition name="review/assembler/create" extends="master.page">	
		<put-attribute name="title" value="Create review" />
		<put-attribute name="body" value="/views/review/edit.jsp" />
	</definition>
	
	<definition name="review/assembler/listByMaker" extends="master.page">	
		<put-attribute name="title" value="Reviews of this maker" />
		<put-attribute name="body" value="/views/review/list.jsp" />
	</definition>
	
	<definition name="review/administrator/listByMaker" extends="master.page">	
		<put-attribute name="title" value="Reviews of this maker" />
		<put-attribute name="body" value="/views/review/list.jsp" />
	</definition>
	
	
</tiles-definitions>