# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.actor.messages			= Messages
master.page.messages.listReceivedMessages	= Received messages
master.page.messages.listSendMessages		= Sent messages
master.page.messages.create					= Create message


master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout


master.page.cookie					= We use cookies to track usage and preferences.
master.page.acceptcookie			= I understand.
master.page.terms					= Terms and conditions


master.page.customer				= Register as customer
master.page.register				= Register



master.page.customer.offers			= Offers
master.page.customer.allOffers		= All the offers
master.page.customer.allMyOffers	= My offers
master.page.customer.offers.notOwn	= Offers not own

master.page.customer.requests		= Requests
master.page.customer.allRequests	= All the requests
master.page.customer.allMyRequests	= My requests
master.page.customer.requests.notOwn = Requests not own



master.page.customer.services = Offers/Requests
master.page.customer.service.create = Create offer or request

master.page.customer.search			= Search


master.page.customer.applications	= Applications
master.page.customer.allMyApplications	= My applications

master.page.administrator.banner	= Banner


master.page.dashboard				= Dashboard
master.page.dashboardView			= View Dashboard

master.page.administrator.allComments	= All comments


master.page.Services = Services
master.page.ListServices = List 

master.page.actor.actors = Actors
master.page.actor.actors.list = Actor list

master.page.customer.listServicesApplicables	= Applicable services list
master.page.customer.listApplicationsJoin		= List aplications joins