username: admin
password: admin

username: customer1
password: customer1

username: customer2
password: customer2

username: customer3
password: customer3

username: customer4
password: customer4

username: customer5
password: customer5

username: customer6
password: customer6

username: assembler1
password: assembler1

username: assembler2
password: assembler2

username: assembler3
password: assembler3

username: assembler4
password: assembler4

username: assembler5
password: assembler5

username: assembler6
password: assembler6

username: critic1
password: critic1

username: critic2
password: critic2

username: critic3
password: critic3

username: critic4
password: critic4

username: critic5
password: critic5

username: critic6
password: critic6
