# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

bulletin.title				= Title
bulletin.author				= Author
bulletin.moment				= Moment
bulletin.text				= Text

bulletin.edit 				= Edit
bulletin.save 				= Save
bulletin.delete				= Delete
bulletin.cancel				= Cancel

bulletin.confirm.delete 	= Delete this bulletin?

bulletin.create 			= Create a bulletin

bulletin.commit.error 		= This operation cannot be committed
bulletin.commit.ok			= Operation performed successfully