# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

furniture.code		= Code
furniture.type		= Type
furniture.height	= Height
furniture.width		= Width
furniture.depth		= Depth
furniture.picture	= Picture
furniture.price		= Price
furniture.maker		= Maker
furniture.critiques = Critiques

furniture.assemble = Assemble
furniture.assembly = Price which costed to assemble

furniture.rating.create = Create rating
furniture.ratings = Ratings
furniture.createIncidence	= Create incidence

furniture.critique.create = Create critique
furniture.edit			= 	Edit
furniture.create		=	Create furniture
furniture.cancel		= 	Cancel
furniture.save			=	Save
furniture.back 			=  	Back
furniture.delete			= Delete
furniture.confirm.delete	= �Are you sure to delete this furniture?
furniture.backs				= Back


furniture.commit.error = Cannot commit the operation
furniture.piecesWhoHaveIt= Pieces


furniture.addBudget = Add
furniture.addPiece	= Add piece


furniture.create	= Create new furniture
furniture.delete	= Delete furniture

furniture.create.confirmDelete	 = Are you sure you want to delete it?

