<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="furniture/list" extends="master.page">	
		<put-attribute name="title" value="Furniture list" />
		<put-attribute name="body" value="/views/furniture/list.jsp" />
	</definition>
	
	<definition name="furniture/assembler/listNotAssembled" extends="master.page">	
		<put-attribute name="title" value="Furniture not assembled" />
		<put-attribute name="body" value="/views/furniture/list.jsp" />
	</definition>
	
	<definition name="furniture/assembler/listAssembledByMe" extends="master.page">	
		<put-attribute name="title" value="Furniture assembled by me" />
		<put-attribute name="body" value="/views/furniture/list.jsp" />
	</definition>
	
	<definition name="furniture/administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Furniture" />
		<put-attribute name="body" value="/views/furniture/edit.jsp" />
	</definition>
	
	<definition name="furniture/administrator/create" extends="master.page">	
		<put-attribute name="title" value="New furniture" />
		<put-attribute name="body" value="/views/furniture/edit.jsp" />
	</definition>	
	
</tiles-definitions>