# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.moment	= Creation	
chirp.subject			= Subject
chirp.text			= Text
chirp.attachments		= Attachments
chirp.sender			= Sender
chirp.showChirp		= Show chirp
chirp.recipient		= Recipient
chirp.attachments.ph	= URLs separated by commas

chirp.create			=	Create chirp
chirp.cancel			= 	Cancel
chirp.save			=	Save
chirp.back 			=  	Back
chirp.reply			= Reply
chirp.resend			= Resend
chirp.delete			= Delete
chirp.confirm.delete	= �Are you sure to delete this message?
chirpBroadcast.recipient = Event

chirpSender.commit.error = Cannot commit the operation