# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

edit.cancel							= Cancel
edit.save 							= Save
edit.commit.error					= Oops! something was wrong,contact with your administrator
edit.name							= Name
edit.surname						= Surnames					
edit.email							= Email
edit.phone							= Phone
edit.picture						= Picture
edit.description					= Description
edit.relationship					= Relationship
edit.birthDate						= Birth date
edit.genre							= Genre
edit.coordinates					= Coordinates
edit.coordinates.country			= Country
edit.coordinates.state				= State
edit.coordinates.province			= Province
edit.coordinates.city				= City

edit.save							= Save
edit.cancel							= Cancel

register.creditCard						= Credit card
register.creditCard.brandName			= Brand name
register.creditCard.holderName			= Holder name
register.creditCard.number				= Number
register.creditCard.expirationMonth		= Expiration month
register.creditCard.expirationYear		= Expiration year
register.creditCard.cvvCode				= Code CVV>>>>>>> .r32
