dashboard.min = Min:
dashboard.average = Avg:
dashboard.max = Max:
dashboard.desviation = Desviation:
dashboard.name			= Name
dashboard.user			= User
dashboard.surname		= Surnames
dashboard.cancel		= Cancel
dashboard.return		= Back
dashboard.result		= Results
dashboard.total			= Total
dashboard.euros			= Euros

dashb1.chorbiesBycountry	= Number of chorbies per country
countryCount				= Country / Number of chorbies
dashb2.chorbiesBycity	= Number of chorbies per city
cityCount				= City / Number of chorbies
dashboard3.minMaxAvgAges	= The minimum, the maximum, and the average ages of the chorbies
dashboard4.ratioCreditCard  = The ratio of chorbies who have not registered a credit card or have registered an invalid credit card
dashboard.invalid				= CreditCard Invalid
dashboard5.ratioRelationship	=  The ratios of chorbies who search for:
dashboard.activities			= Activities
dashboard.friendship			= Friendship
dashboard.love					= Love
dashboard6.chorbiMoreLike		= The list of chorbies, sorted by the number of likes they have got
dashboard7.minMaxAvgLikes		= The minimum, the maximum, and the average number of likes per chorbi
dashboard8.minMaxAvgchirpReceiver = The minimum, the maximum, and the average number of chirps that a chorbi receives from other chorbies
dashboard9.minMaxAvgchirpSent = The minimum, the maximum, and the average number of chirps that a chorbi sends to other chorbies;
dashboard10.chorbiMoreChirpReceiver = The chorbies who have got more chirps
dashboard11.chorbiMoreChirpSent = The chorbies who have sent more chirps
dashboard12.managerOrderEvents	= A listing of managers sorted by the number of events that they organise
dashboard13.managerAmount		= A listing of managers that includes the amount that they due in fees
dashboard14.chorbiOrderEvents	= A listing of chorbies sorted by the number of events to which they have registered.
dashboard15.chorbiAmount		= A listing of chorbies that includes the amount that they due in fees. 
dashboard.amount				= Amount
dashboard.username				= Username

dashboard16.minMaxAvgStar		= The minimum, the maximum, and the average number of stars per chorbi
dashboard17.chorbiOrderStar		= The list of chorbies, sorted by the average number of stars that they\u2019ve got

