# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.chirped		= escribi�
chirp.on			= el
chirp.type.chirp	= Teclee su mensaje
chirp.list.all		= Ver todos los mensajes
chirp.create		= Crear un mensaje
chirp.publish		= Publicar
chirp.cancel		= Cancelar

chirp.commit.error	= No se puede realizar esta operaci�n