##Mailbox##

folder.name					= Name

folder.createFolder			= Create Folder
folder.back					= Back
folder.move					= Move
folder.moveTo				= Move To
folder.folders				= Folders
folder.messages				= Messages
folder.save					= Save
folder.delete				= Delete

folder.cancel				= Cancel
folder.reply				= Reply
folder.selectionText		= Select the target folder where you want to move the message.
folder.editFolder			= Edit folder
folder.commit.error			= Cannot Commit This Operation. The folder name must be different from Inbox, Outbox, Trashbox, or Spambox.
folder.confirm.delete		= Are you sure you want to delete this folder?
