<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="folder/moveTo" extends="master.page">	
		<put-attribute name="title" value="Folder List" />
		<put-attribute name="body" value="/views/folder/moveTo.jsp" />
	</definition>
	
	<definition name="folder/list" extends="master.page">	
		<put-attribute name="title" value="Folder List" />
		<put-attribute name="body" value="/views/folder/list.jsp" />
	</definition>
	
	<definition name="folder/create" extends="master.page">	
		<put-attribute name="title" value="Create Folder" />
		<put-attribute name="body" value="/views/folder/edit.jsp" />
	</definition>
	
	<definition name="folder/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Folder" />
		<put-attribute name="body" value="/views/folder/edit.jsp" />
	</definition>
	
</tiles-definitions>