# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



register.creditCard						= Credit card
register.creditCard.brandName			= Brand name
register.creditCard.holderName			= Holder name
register.creditCard.number				= Number
register.creditCard.expirationMonth		= Expiration month
register.creditCard.expirationYear		= Expiration year
register.creditCard.cvvCode				= Code CVV