# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

service.title				= Title
service.description			= Description
service.moment				= Moment
service.moment.ph			= Day/Month/Year
service.originPlace			= Origin Place
service.destinationPlace	= Destination Place
service.coordinates.origin			= Origin coordinates
service.coordinates.destination		= Destination coordinates
service.destinationCoordinates.latitude		= Latitude of destination
service.destinationCoordinates.longitude	= Longitude of destination
service.originCoordinates.latitude			= Latitude of origin
service.originCoordinates.longitude			= Longitude of origin
service.banned				= Banned
service.type = Type
service.comments = Comments
service.comments.create = Create comment

service.coordinates.latitude = Latitude
service.coordinates.longitude = Longitude

service.create			=	Create
service.cancel			= 	Cancel
service.save			=	Save
service.back 			= 	Back

service.search				= Search
service.searchText			= It introduces the title, description, place origin or place destination of a request or offer.

service.commit.error = Cannot commit the operation
service.showCoordinates		= Show coordinates
service.ban = Ban

service.application.create	= Create application
service.application.myList	= My applications
service.application.list	= Applications

service.banned	= BANNED!