terms.title = Terms and conditions
terms.terms1 = 1. About Us
terms.terms2 = We inform you that the page with URL www.acme-sixpack.com  ( hereinafter the "Website" or "Site" ) is operated by the Acme, Inc. which is a holding company that encompasses many companies worldwide.
terms.terms3 = 2. Content Privacy Policy
terms.terms4 = 2.1 Acceptance of Privacy Policy.
terms.terms5 = Access , registration and use of the Website by the user (hereinafter, the "User") assumes that it fully accepts and agrees to comply fully the terms and conditions contained in this Privacy Policy. The provision of the Portal service is limited in duration to the time when the user is connected to the Site or any of the services through the same are provided. Therefore, the user must carefully read this Privacy Policy at each of the occasions that it intends to use the Portal, as this may change.
terms.terms6 = 2.2 Description of data processing operations that are performed through the Portal.
terms.terms7 = In compliance with the provisions of Law 15 /1999 of December 13 , Protection of Personal Data ( hereinafter " LOPD" ) and its implementing regulations , we inform the user that the data collected through of any data collection forms the Website will be incorporated into an automated file of personal data of which the responsible Company is Acme, Inc.
terms.terms8 = Also, when you "click" on the "Submit" embedded in those forms button, you declare that the information and data that they have provided are accurate and true.
terms.terms9 = 2.3 Management of passwords and access codes
terms.terms10 = In the registration process, you enter a user name and password. You are solely responsible for maintaining the confidentiality of your account and your password and for all actions that can be performed in your account and/or your password. Responsibility to immediately inform Acme, Inc. of any unauthorized use of your account and/or your password, as well as for logging in each session. Acme, Inc. not be held responsible for any loss or problem caused by the loss or breach of duty.
terms.terms11 = 3. Exercise of rights of access, rectification, cancellation and opposition
terms.terms12 = We inform the user that may exercise their rights of access, rectification, cancellation and opposition to the processing of data, at any time, by sending a written notice, including a copy of their National Identity Document, to the address indicated in the first paragraph of this Privacy Policy. Also inform the user can revoke the treatment of their data consent unless legally required, by sending a communication to the Acme, Inc. in the above terms.