# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fee.name		= Nombre
fee.quantity	= Cantidad

fee.edit = Cambiar
fee.back = Volver

fee.save		= Guardar
fee.cancel	= Cancelar
fee.commit.error = No se pudo realizar la operaci�n
updateFees.commit.ok = Cuotas mensuales actualizadas correctamente
updateFees.commit.error = No se pudieron actualizar las cuotas mensuales