# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fee.name		= Name
fee.quantity	= Quantity

fee.edit = Edit
fee.back = Back

fee.save		= Save
fee.cancel	= Cancel
fee.commit.error = Cannot commit the operation
updateFees.commit.ok = Monthly fees updated successfully
updateFees.commit.error = Cannot update monthly fees