# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.createdMoment	= Creation	
message.title			= Title
message.text			= Text
message.attachments		= Attachments
message.sender			= Sender
message.showMessage		= Show message
message.recipient		= Recipient
message.attachments.ph	= URLs separated by commas

message.create			=	Create message
message.cancel			= 	Cancel
message.save			=	Save
message.back 			=  	Back
message.reply			= Reply
message.forward			= Forward
message.delete			= Delete
message.confirm.delete	= �Are you sure to delete this message?


messageSender.commit.error = Cannot commit the operation