# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.dashboard1 =The number of incidence by furniture
dashboard.dashboard2 = The number of budgets by customer
dashboard.dashboard3 = The number of critiques by furniture
dashboard.dashboard4 = The Maker/s that have received more backs
dashboard.dashboard5 = The Maker/s that have received less backs
dashboard.dashboard6 = The Critic/s more positive critiques
dashboard.dashboard7 = The Critic/s more neutral critiques
dashboard.dashboard8 = The Critic/s more negative critiques
dashboard.dashboard9 = List Furnitures order by ratings
dashboard.furniture.code = Code
dashboard.rating	= Total rating 
dashboard.furniture.picture	= Picture
dashboard.min		 = Minimun:
dashboard.max		 = Maximun:
dashboard.avg		 = Average:

dashboard.name		= Name
dashboard.email		= Email
dashboard.phone		= Phone
