message.name				= Name
message.sender				= Sender
message.receiver			= Recipient
message.subject				= Subject
message.body				= Body
message.priority			= Priority
message.date				= Date
message.selectReceiver		= Select recipient

message.to					= To
message.from				= From
message.send				= Send
message.cancel				= Cancel
message.delete				= Delete
message.confirm.delete		= Are you sure you want to delete this message?
message.reply				= Reply
message.back				= Back

message.commit.error		= Cannot commit this operation. Try again later.
message.move.error			= Cannot move the message to the target folder, try again later.



