# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.edit	= Edit
note.create	= Create new note

note.title	= Title
note.moment = Moment
note.text   = Text

note.save	= Save
note.delete	= Delete
note.cancel	= Cancel

note.confirm.delete = Delete this note?

note.commit.error	= Can't complete your action