# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

piece.code		= Code
piece.price		= Price
piece.material	= Material
piece.description	= Description

piece.edit			= 	Edit
piece.create		=	Create piece
piece.cancel		= 	Cancel
piece.save			=	Save
piece.back 			=  	Back
piece.delete			= Delete
piece.confirm.delete	= �Are you sure to delete this piece?
piece.return			= Return


piece.commit.error = Cannot commit the operation




