<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="piece/listByFurniture" extends="master.page">	
		<put-attribute name="title" value="Piece list by furniture" />
		<put-attribute name="body" value="/views/piece/list.jsp" />
	</definition>
	
	<definition name="piece/administrator/addPiece" extends="master.page">	
		<put-attribute name="title" value="Add piece" />
		<put-attribute name="body" value="/views/piece/edit.jsp" />
	</definition>	

	<definition name="piece/administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Edit piece" />
		<put-attribute name="body" value="/views/piece/edit.jsp" />
	</definition>	
	
</tiles-definitions>