# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Welcome to Acme Chorbies
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

creditCard.addNew  = Add card	
creditCard.addLater = No later
invalidCreditCard = It is necessary a valid credit card to access �Would you like to add one now?
noBeCharged = Will NOT be charged.