# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.service.type	=	Tipo de servicio
application.service.title	= 	T�tulo de servicio
application.status			=	Estado de la solicitud


application.create			=	Crear
application.cancel			= 	Cancelar
application.save			=	Guardar
application.back 			= 	Volver
application.commit.error	=	Error durante la operaci�n

application.accept			= Aceptar
application.deny			= Denegar

application.customer			= Cliente

