# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.service.type	=	Type of the service
application.service.title	= 	Title of the service
application.status			=	Status of the application


application.create			=	Create
application.cancel			= 	Cancel
application.save			=	Save
application.back 			= 	Back
application.commit.error	=	Error during commit

application.accept			= Accept
application.deny			= Deny


application.customer			= Customer