# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

critique.title		= Title
critique.moment		= Moment
critique.text		= Text
critique.type		= Type
critique.fair		= They consider it fair
critique.unfair		= They consider it unfair
critique.banned		= Banned
critique.moment.ph	= 01/05/2018) For example.

critique.edit			= 	Edit
critique.create			=	Create
critique.cancel			= 	Cancel
critique.save			=	Save
critique.back 			=  	Back
critique.delete			= Delete
critique.confirm.delete	= �Are you sure to delete this critique?
critique.fair.link = Fair
critique.unfair.link = Unfair

critique.commit.error = Cannot commit the operation
fair.commit.ok = You voted the critique as fair
fair.commit.error = You've already voted this critique!
unfair.commit.ok = You voted the critique as unfair
unfair.commit.error = You've already voted this critique!

critique.critique	= Edit critique
critique.ban = Ban critique
critique.unban = Unban critique

ban.commit.ok = Critique banned successfully
ban.commit.error = The critique was not banned
unban.commit.ok = Critique unbanned successfully
unban.commit.error = The critique was not unbanned


critique.banned1	= �BANNED!