<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="critique/critic/list" extends="master.page">	
		<put-attribute name="title" value="Lista de críticas" />
		<put-attribute name="body" value="/views/critique/list.jsp" />
	</definition>
	
	<definition name="critique/critic/myList" extends="master.page">	
		<put-attribute name="title" value="Mis críticas" />
		<put-attribute name="body" value="/views/critique/list.jsp" />
	</definition>
	
	<definition name="critique/critic/create" extends="master.page">	
		<put-attribute name="title" value="Crear crítica" />
		<put-attribute name="body" value="/views/critique/edit.jsp" />
	</definition>
	
	<definition name="critique/critic/edit" extends="master.page">	
		<put-attribute name="title" value="Editar crítica" />
		<put-attribute name="body" value="/views/critique/edit.jsp" />
	</definition>
	
	<definition name="critique/customer/list" extends="master.page">	
		<put-attribute name="title" value="Críticas hechas a este mueble" />
		<put-attribute name="body" value="/views/critique/list.jsp" />
	</definition>
	
	<definition name="critique/administrator/list" extends="master.page">	
		<put-attribute name="title" value="Listar todas las críticas" />
		<put-attribute name="body" value="/views/critique/list.jsp" />
	</definition>

	
	
</tiles-definitions>