# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

budget = Budget
budget.new = Create other budget
budget.addToBudged = Add to Budget
budget.quantity = Quantity
budget.new.name = Name of the new budget
budget.name = Name	
budget.price = Total price
budget.budgetLine  = See elements
budget.add = Add
budget.addAndEdit = Change piece

budget.back	= Back

budget.owner = Customer


budget.create.error = An error happened creating the budget