# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

budget = Presupuesto
budget.new = Crear otro presupuesto
budget.addToBudged = A�adir al presupuesto
budget.quantity = Cantidad
budget.new.name = Nombre del nuevo presupuesto
budget.name = Nombre
budget.price = Precio total
budget.budgetLine = Ver elementos
budget.add = A�adir
budget.addAndEdit = Cambiar pieza

budget.back	= Volver

budget.owner = Cliente

budget.create.error  = Se ha producido un error al crear el presupuesto