# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

incidence.customerName		= Customer name
incidence.cause				= Cause
incidence.furniture			= Furniture


incidence.edit			= Edit
incidence.create			=	Create incidence
incidence.cancel			= 	Cancel
incidence.save			=	Save
incidence.back 			=  	Back
incidence.delete			= Delete
incidence.confirm.delete	= �Are you sure to delete this incidence?


incidence.commit.error = Cannot commit the operation


