<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	
	<definition name="incidence/administrator/listAll" extends="master.page">	
		<put-attribute name="title" value="Lista de incidencias" />
		<put-attribute name="body" value="/views/incidence/list.jsp" />
	</definition>
	
	<definition name="incidence/customer/create" extends="master.page">	
		<put-attribute name="title" value="Crear incidencia" />
		<put-attribute name="body" value="/views/incidence/edit.jsp" />
	</definition>
	
	
</tiles-definitions>