# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chorbi.name				= Name
chorbi.surname = Surname
chorbi.email = Email
chorbi.phone = Phone
chorbi.picture = Picture
chorbi.description = Description
chorbi.relationship = Relationship
chorbi.birthDate = Birth date
chorbi.genre = Genre
chorbi.chorbiesWhoLikeIt	= Chorbies who like it

chorbi.likes = Likes

chorbi.back 			= 	Back

chorbi.ban		= Ban
chorbi.unban	= Unban

chorbi.unlike = Remove like

like.createError = It wasn't possible to create the like
like.DeleteError = It wasn't possible to delete the like