# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrator

master.page.customer						= Customer
master.page.customer.list.cards				= List cards
master.page.customer.create.card			= Create card

master.page.login 							= Login

master.page.profile							= Profile
master.page.profile.logout 					= Logout