# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrador

master.page.customer						= Cliente
master.page.customer.list.cards				= Ver tarjetas
master.page.customer.create.card			= Crear tarjeta

master.page.login 							= Entrar

master.page.profile							= Perfil
master.page.profile.logout 					= Salir