# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rating.customer		= Customer
rating.stars		= Stars
rating.comment		= Comment

rating.maker		= Maker

rating.edit			= Edit
rating.create			=	Create
rating.cancel			= 	Cancel
rating.save			=	Save
rating.back 			=   Back
rating.delete			= Delete
rating.confirm.delete	= Are you sure to delete this rating?


rating.commit.error = Cannot commit the operation

rating.rating	= Create rating

