<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="rating/customer/list" extends="master.page">	
		<put-attribute name="title" value="My ratings" />
		<put-attribute name="body" value="/views/rating/list.jsp" />
	</definition>
	
	<definition name="rating/customer/create" extends="master.page">	
		<put-attribute name="title" value="Create rating" />
		<put-attribute name="body" value="/views/rating/edit.jsp" />
	</definition>
	
	<definition name="rating/customer/listByFurniture" extends="master.page">	
		<put-attribute name="title" value="Ratings of this furniture" />
		<put-attribute name="body" value="/views/rating/list.jsp" />
	</definition>
	
	<definition name="rating/administrator/listByFurniture" extends="master.page">	
		<put-attribute name="title" value="Ratings of this furniture" />
		<put-attribute name="body" value="/views/rating/list.jsp" />
	</definition>
	
	
</tiles-definitions>