##Mailbox##

mailbox.name				= Nombre
mailbox.sender				= Remitente
mailbox.receiver			= Destinatario
mailbox.subject				= Asunto
mailbox.date				= Fecha

mailbox.createFolder		= Crear Directorio
mailbox.compose				= Redactar
mailbox.back				= Volver
mailbox.move				= Mover
mailbox.viewMessage			= Ver mensaje
mailbox.folders				= Directorio
mailbox.messages			= Mensajes

##Messages&&Folders##

mailbox.to					= Enviar a:
mailbox.messageSubject		= Asunto:
mailbox.send				= Enviar
mailbox.cancel				= Cancelar
mailbox.reply				= Responder

mailbox.manageFolder		= Administrar Directorios

