# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.customer							= Cliente
master.page.customer.list.registered.events		= Mis eventos
master.page.customer.list.not.registered.events	= Nuevos eventos

master.page.organiser							= Organizador
master.page.organiser.list.organised.events		= Gestionar eventos
master.page.organiser.create.event				= Crear evento

master.page.login 								= Entrar
master.page.logout 								= Salir