# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

back.messsageMomentNew = Enter the date on which the new piece has been delivered, if you want. (DD/MM/YYYY)
back.momentNewPiece	= Date return
back.back	= Back
back.save	= Save
back.cancel = Cancel

back.commit.error = Cannot commit the operation
back.momentOldPiece	= Request date
back.maker = Maker
back.piece = Piece code
back.edit = Edit
back.description	= Description
back.return = Return