# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

maker.name		= Name
maker.email		= Email
maker.phone		= Phone
maker.averageRatings = Average ratings of the maker's furniture

maker.reviews		= Reviews
maker.review.create	= Create review

maker.maker		= Edit maker


maker.edit			= Edit
maker.create			=	Create maker
maker.cancel			= 	Cancel
maker.save			=	Save
maker.back 			=  	Back
maker.delete			= Delete
maker.confirm.delete	= �Are you sure to delete this maker?


maker.commit.error = Cannot commit the operation


