<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="maker/customer/list" extends="master.page">	
		<put-attribute name="title" value="List makers" />
		<put-attribute name="body" value="/views/maker/list.jsp" />
	</definition>
	
	<definition name="maker/assembler/list" extends="master.page">	
		<put-attribute name="title" value="List makers" />
		<put-attribute name="body" value="/views/maker/list.jsp" />
	</definition>
	
	<definition name="maker/administrator/listAll" extends="master.page">	
			<put-attribute name="title" value="List makers" />
			<put-attribute name="body" value="/views/maker/list.jsp" />
	</definition>
	
	<definition name="maker/administrator/edit" extends="master.page">	
		<put-attribute name="title" value="Edit maker" />
		<put-attribute name="body" value="/views/maker/edit.jsp" />
	</definition>
	
	<definition name="maker/assembler/listToDoReview" extends="master.page">	
		<put-attribute name="title" value="List of makers to do review" />
		<put-attribute name="body" value="/views/maker/listToDoReview.jsp" />
	</definition>

	
	
</tiles-definitions>