master.page.login 					= Login
master.page.logout 					= Logout
master.page.cookie					= We use cookies to track usage and preferences.
master.page.acceptcookie			= I understand
master.page.terms					= Terms and conditions
master.page.chooselanguage			= Language
master.page.search					= Search...
master.page.english					= English
master.page.spanish					= Spanish
master.page.register				= Register
master.page.profile					= Profile

master.page.mailbox					= Mail

master.page.registerAssembler		= Register as assembler
master.page.registerCustomer		= Register as customer
master.page.back				= Returns
master.page.back.list				= Returns
master.page.registerCritic			= Register a critic
master.page.dashboard = Dashboard

master.page.pieces.list		= Pieces
master.page.pieces			= Pieces

master.page.critiques		= Critiques
master.page.myCritiques		= My critiques
master.page.allCritiques	= All the critiques

master.page.furnitures		= Furnitures
master.page.furnituresAll	= All the furnitures
master.page.myFurniture		= Furniture purchased
master.page.banners			= Banner
master.page.banner.list		= List banners

master.page.makers			= Makers
master.page.makersAll		= All the makers
master.page.createMaker		= Create maker

master.page.ratings			= Ratings
master.page.myRatings		= My ratings

master.page.reviews = Reviews
master.page.myReviews = My reviews

master.page.furniture.listAssembledByMe = List assembled by me
master.page.furniture.listNotAssembled = List not assembled

master.page.critique.admin = Critiques
master.page.budget 			= Budgets
master.page.myBudgets		= My budgets

master.page.spamTerms		= Spamterms
master.page.modifySpamTerm	= Modify spamterms

master.page.incidences		= Incidences
master.page.incidencesAll	= All the incidences



master.page.supplier   = Supplier	
master.page.listsupplier = List Supplier
master.page.createsupplier = Create Supplier


master.page.criticCard			= Critic Card
master.page.myCriticCard		= My critic card
master.page.createCriticCard	= Create critic card


master.page.changeRequest = Requests
master.page.changeRequest.list = Requests change pieces

master.page.makersToDoReview	= Makers to do review
