# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.title			= Title
event.moment		= Moment
event.description	= Description
event.picture		= Picture
event.seats			= Seats
event.manager		= Manager
event.chirp.broadcast	= Broadcast chirp
event.register = Register
event.unregister = Unregister
event.moment.ph	= (01/05/2018) For ex.

event.edit				= Edit
event.create			=	Create event
event.cancel			= 	Cancel
event.save			=	Save
event.back 			=  	Back
event.delete			= Delete
event.confirm.delete	= �Are you sure to delete this event?

event.commit.error = Cannot commit the operation
registerEvent.commit.ok = You've registered to the event successfully
registerEvent.commit.error = You've already registered to this event
unregisterEvent.commit.ok = You've unregistered from the event successfully
unregisterEvent.commit.error = Cannot unregister from the event

event.availableSeats = Available seats

chirpBroadcast.list	= General chirps