# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

register.cancel							= Cancel
register.save 							= Register
register.commit.error					= You must be over 18 years old
register.username						= Username
register.password						= Password
register.verify.password				= Verify Password
register.contract.accepted1 			= I agree with
register.contract.accepted2				= terms and conditions
register.contract.accepted3				= of this website.
register.confirm						= Your registration was completed successfully
register.duplicated.user				= Your username already exists.


register.name							= Name
register.phone							= Phone
register.email							= Email
register.surname						= Surname
register.picture						= Picture
register.description					= Descripci�n 
register.relationship					= Relationship
register.birthDate						= BirthDate
register.genre							= Genre
coordinates.country						= Country
coordinates.state						= State
coordinates.province					= Province
coordinates.city						= City
register.coordinates					= Coordinates

