# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.myProfileEdit			= Edit profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.cookie					= We use cookies to track usage and preferences.
master.page.acceptcookie			= I understand.
master.page.terms					= Terms and conditions

master.page.chorbi					= Register as chorbi
master.page.manager					= Register as manager
master.page.addCreditCard			= Add CreditCard
master.page.register				= Register

master.page.chorbi.list = Chorbies
master.page.chorbi.listChorbies = List chorbies

master.page.dashboard				= Dashboard
master.page.dashboardView			= View Dashboard


master.page.chorbi.chirps		= 	Chirps
master.page.chirps.create		=	Create chirp
master.page.chirps.listReceivedChirps	= Received chirps
master.page.chirps.listSentChirps		= Sent chirps


master.page.banner = Banner
master.page.banner.list = List banners

master.page.searchTemplate = Search template


master.page.cache		= Cache
master.page.modifyCache	= Modify cache


master.page.event		= Events
master.page.myEvents	= My events
master.page.eventsAvailable	= List of available events
master.page.eventsAll = List all

master.page.chorbi.events = My events

master.page.fee			= Fee
master.page.fee.list	= List fees

master.page.fee.update = Update monthly fees

master.page.chorbi.listWhoLikesMe  = Who likes me

master.page.chirps.listChirpsDeletedEvent = Event's chirps deleted