# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

criticCard.expirationMoment		= Expiration moment
criticCard.code					= Code
criticCard.level				= Level
criticCard.school				= School


criticCard.edit			= Edit
criticCard.create			=	Create critic card
criticCard.cancel			= 	Cancel
criticCard.save			=	Save
criticCard.back 			=  	Back
criticCard.delete			= Delete


criticCard.moment.ph	= Example of date: 05/05/2020
criticCard.commit.error = Cannot commit the operation

criticCard.criticCard	= Critic card
