# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

searchTemplate.relationship			= Relationship
searchTemplate.approximateAge		= Approximate age
searchTemplate.genre				= Genre
searchTemplate.coordinates			= Coordinates
searchTemplate.coordinates.country	= Country
searchTemplate.keyword				= Keyword
		
searchTemplate.coordinates.state	= State
searchTemplate.coordinates.province	= Province
searchTemplate.coordinates.city		= City
searchTemplate.back 				= Back
searchTemplate.edit					= Configure
searchTemplate.search				= Search
searchTemplate.save					= Save
searchTemplate.cancel				= Cancel
searchTemplate.commit.error			=  Cannot commit the operation

