# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.username				= Usuario:
user.password				= Contrase�a:
user.name					= Nombre:
user.email					= E-Mail:

user.register				= Registrarse
user.cancel					= Cancelar
 
user.registration.error		= No se puede realizar el registro
user.duplicated.username	= Nombre de usuario duplicado
