# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.username				= User name:
user.password				= Password:
user.name					= Name:
user.email					= E-Mail:

user.register				= Register
user.cancel					= Cancel

user.registration.error		= Cannot register your account
user.duplicated.username	= Duplicated username 