# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.create				= Create curriculum
curriculum.edit					= Edit

curriculum.title				= Title
curriculum.academic.record		= Academic record
curriculum.professional.record	= Professional record
curriculum.hobbies				= Hobbies
 
curriculum.save					= Save
curriculum.delete				= Delete
curriculum.cancel				= Cancel

curriculum.confirm.delete		= Are you sure you wish to delete this curriculum?

curriculum.commit.error			= Cannot commit this operation
curriculum.commit.ok			= Operation completed successfully