# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.edit					= Edit
event.create				= Create a new event

event.title					= Title
event.moment 				= Moment
event.description   		= Description
event.price   				= Price

event.register				= Register
event.unregister			= Unregister

event.save					= Save
event.delete				= Delete
event.cancel				= Cancel

event.confirm.delete 		= Delete this event?
event.confirm.unregister	= Unregister from this event?

event.commit.error			= Can't complete your action
event.commit.ok				= Action sucessfully completed