# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

budgetLine.quantity = Quantity
budgetLine.furniture = Furniture code
budgetLine.piece = Piece code
budgetLine.price = Price


budgetLine.editPiece = Ask for change


budgetLine.accept  = Accept change
budgetLine.denny =  Denny change



budgetLine.accepted  = Change accepted
budgetLine.dennied  = Change dennied
budgetLine.pending  = Change pending
budgetLine.back =  Back