# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

budgetLine.quantity = Cantidad
budgetLine.furniture = Cod.Mueble
budgetLine.piece = Cod.Pieza
budgetLine.price = Precio


budgetLine.editPiece = Solicitar cambio


budgetLine.accept = Aceptar cambio
budgetLine.denny = Negar cambio

budgetLine.back =  Volver

budgetLine.accepted  = Cambio aceptado
budgetLine.dennied  = Cambio rechazado
budgetLine.pending  = Cambio pendiente