<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

 	
	<definition name="/budgetLine/customer/list" extends="master.page">
		<put-attribute name="title" value="Detalles del presupuesto " />
		<put-attribute name="body" value="/views/budgetLines/list.jsp" />
	</definition>
			
</tiles-definitions>