# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

spamTerm.keywords	= Keywords



spamTerm.spamTerm		= Edit spamterm


spamTerm.edit			= Edit
spamTerm.create			=	Create spamTermn
spamTerm.cancel			= 	Cancel
spamTerm.save			=	Save
spamTerm.back 			=  	Back
spamTerm.delete			= Delete
spamTerm.confirm.delete	= �Are you sure to delete this spamterm?


spamTerm.commit.error = Cannot commit the operation


